spring.datasource.url= jdbc:mysql://localhost/projetoDac?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = retardado
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.defer-datasource-initialization=true
server.port = 8080
security.ignored=/**